ConceptPad/Views/ConceptPage.xaml

<Page
    x:Class="ConceptPad.Views.ConceptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConceptPad.Views"
    xmlns:data="using:ConceptPad.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottomBar.Visibility" Value="Visible" />
                        <Setter Target="TopBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Pivot>
            <PivotItem Header="details">
                <ContentControl Content="{x:Bind concept}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate x:DataType="data:Concept">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="TitleText" Text="{Binding Name}" FontSize="30" FontWeight="Bold" Margin="0,0,0,20"
                                               Style="{StaticResource BaseTextBlockStyle}"/>
                                    <TextBlock Text="Type" Margin="0,0,20,0" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="SemiBold" FontSize="18" />
                                    <TextBlock Text="{Binding Type}" Margin="0,0,0,20" Style="{StaticResource CaptionTextBlockStyle}" FontSize="18" />
                                    <TextBlock Text="Summary" Margin="0,0,20,0" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="SemiBold" FontSize="18" />
                                    <TextBlock Text="{Binding Summary}" Margin="0,0,0,20" Style="{StaticResource CaptionTextBlockStyle}" FontSize="18" />
                                    <TextBlock Text="Description" Margin="0,0,20,0" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="SemiBold" FontSize="18"  />
                                    <TextBlock x:Name="DescriptionText" Text="{Binding Description}" Margin="0,0,0,20" Style="{StaticResource BodyTextBlockStyle}"
                                               TextWrapping="Wrap" FontSize="18" />
                                    <TextBlock Text="Built using" Margin="0,0,20,0" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="SemiBold" FontSize="18" />
                                    <TextBlock x:Name="ToolsText" Text="{Binding Tools}"  Margin="0,0,0,20" Style="{StaticResource CaptionTextBlockStyle}"
                                               FontSize="18" />
                                    <TextBlock Text="Genre(s)" Margin="0,0,20,0" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="SemiBold" FontSize="18" />
                                    <TextBlock x:Name="GenresText" Text="{Binding Genres}"  Margin="0,0,0,20" Style="{StaticResource CaptionTextBlockStyle}"
                                               FontSize="18" />
                                    <TextBlock Text="Platforms" Margin="0,0,20,0" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="SemiBold" FontSize="18" />
                                    <TextBlock x:Name="PlatformsText" Text="{Binding Platforms}"  Margin="0,0,0,20" Style="{StaticResource CaptionTextBlockStyle}"
                                               FontSize="18" />
                                    <TextBlock Text="Created on" Margin="0,0,20,0" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="SemiBold" FontSize="18" />
                                    <TextBlock x:Name="DateText" Text="{Binding DateCreated}"  Margin="0,0,0,20" Style="{StaticResource CaptionTextBlockStyle}"
                                               FontSize="18" />
                                </StackPanel>
                            </ScrollViewer>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </PivotItem>
            <PivotItem Header="edit">
                <ContentControl Content="{x:Bind concept}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate x:DataType="data:Concept">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Vertical">
                                    <TextBox x:Name="TitleEditBox" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,20" MinWidth="70"
                                             TextChanging="TitleEditBox_TextChanging" />
                                    <TextBox x:Name="SummaryEditBox" Text="{Binding Summary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,20" 
                                             TextChanging="TitleEditBox_TextChanging" />
                                    <TextBox x:Name="DescriptionEditBox" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,20" 
                                              TextWrapping="Wrap" TextChanging="TitleEditBox_TextChanging" />
                                    <TextBox x:Name="ToolsEditBox" Text="{Binding Tools, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,20"
                                             TextChanging="TitleEditBox_TextChanging"/>
                                    <TextBox x:Name="GenresEditBox" Text="{Binding Genres, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,20"
                                             TextChanging="TitleEditBox_TextChanging"/>
                                    <TextBox x:Name="PlatformsEditBox" Text="{Binding Platforms,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,20" 
                                             TextChanging="TitleEditBox_TextChanging" />
                                </StackPanel>
                            </ScrollViewer>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </PivotItem>
        </Pivot>

        <muxc:ProgressBar x:Name="ProgBar" IsIndeterminate="True" Visibility="Collapsed" VerticalAlignment="Top" />
    </Grid>
    
    <Page.TopAppBar>
        <CommandBar x:Name="TopBar" Background="Transparent" DefaultLabelPosition="Right">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="TopShareButton" Label="Share this concept" Click="ShareButton_Click">
                    <FontIcon Glyph="" />
                </AppBarButton>
                <AppBarButton x:Name="TopDeleteButton" Icon="Delete" Label="Delete this concept" Click="DeleteButton_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="TopCloseButton" Icon="Accept" Label="Done" Click="CloseButton_Click"/>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomBar" Visibility="Collapsed">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="BottomShareButton" Label="Share this concept" Click="ShareButton_Click">
                    <FontIcon Glyph="" />
                </AppBarButton>
                <AppBarButton x:Name="BottomDeleteButton" Icon="Delete" Label="Delete this concept" Click="DeleteButton_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="BottomCloseButton" Icon="Accept" Label="Done" Click="CloseButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
