ConceptPad/Views/ConceptPage.xaml

<Page
    x:Class="ConceptPad.Views.ConceptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConceptPad.Views"
    xmlns:data="using:ConceptPad.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Pivot>
            <PivotItem Header="Details">
                <ContentControl Content="{x:Bind concept}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate x:DataType="data:Concept">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="TitleText" Text="{Binding Name}" FontSize="30" FontWeight="Bold" Margin="0,0,0,20"
                                               Style="{StaticResource BaseTextBlockStyle}"/>
                                    <TextBlock Text="Type" Margin="0,0,20,0" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="SemiBold" FontSize="18" />
                                    <TextBlock Text="{Binding Type}" Margin="0,0,0,20" Style="{StaticResource CaptionTextBlockStyle}" FontSize="18" />
                                    <TextBlock Text="Summary" Margin="0,0,20,0" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="SemiBold" FontSize="18" />
                                    <TextBlock Text="{Binding Summary}" Margin="0,0,0,20" Style="{StaticResource CaptionTextBlockStyle}" FontSize="18" />
                                    <TextBlock Text="Description" Margin="0,0,20,0" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="SemiBold" FontSize="18"  />
                                    <TextBlock x:Name="DescriptionText" Text="{Binding Description}" Margin="0,0,0,20" Style="{StaticResource BodyTextBlockStyle}"
                                               TextWrapping="Wrap" FontSize="18" />
                                    <TextBlock Text="Built using" Margin="0,0,20,0" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="SemiBold" FontSize="18" />
                                    <TextBlock x:Name="ToolsText" Text="{Binding Tools}"  Margin="0,0,0,20" Style="{StaticResource CaptionTextBlockStyle}"
                                               FontSize="18" />
                                    <TextBlock Text="Genre(s)" Margin="0,0,20,0" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="SemiBold" FontSize="18" />
                                    <TextBlock x:Name="GenresText" Text="{Binding Genres}"  Margin="0,0,0,20" Style="{StaticResource CaptionTextBlockStyle}"
                                               FontSize="18" />
                                    <TextBlock Text="Platforms" Margin="0,0,20,0" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="SemiBold" FontSize="18" />
                                    <TextBlock x:Name="PlatformsText" Text="{Binding Platforms}"  Margin="0,0,0,20" Style="{StaticResource CaptionTextBlockStyle}"
                                               FontSize="18" />
                                    <TextBlock Text="Created on" Margin="0,0,20,0" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="SemiBold" FontSize="18" />
                                    <TextBlock x:Name="DateText" Text="{Binding DateCreated}"  Margin="0,0,0,20" Style="{StaticResource CaptionTextBlockStyle}"
                                               FontSize="18" />
                                </StackPanel>
                            </ScrollViewer>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </PivotItem>
            <PivotItem Header="Edit">
                <ContentControl Content="{x:Bind concept}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate x:DataType="data:Concept">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Vertical">
                                    <TextBox x:Name="TitleEditBox" Text="{Binding Name, Mode=TwoWay}" Margin="0,0,0,20" TextChanging="TitleEditBox_TextChanged"/>
                                    <TextBox x:Name="SummaryEditBox" Text="{Binding Summary, Mode=TwoWay}" Margin="0,0,0,20" TextChang="SingummaryEditBox_TextChanged"/>
                                    <TextBox x:Name="DescriptionEditBox" Text="{Binding Description, Mode=TwoWay}" Margin="0,0,0,20" 
                                             TextChanging="DescriptionEditBox_TextChanged" TextWrapping="Wrap"/>
                                    <TextBox x:Name="ToolsEditBox" Text="{Binding Tools, Mode=TwoWay}" Margin="0,0,0,20" TextChanged="ToolsEditBox_TextChanged"/>
                                    <TextBox x:Name="GenresEditBox" Text="{Binding Genres, Mode=TwoWay}" Margin="0,0,0,20"
                                             TextChanging="GenresEditBox_TextChanged" />
                                    <TextBox x:Name="PlatformsEditBox" Text="{Binding Platforms,Mode=TwoWay}" Margin="0,0,0,20"
                                             TextChanging="PlatformsEditBox_TextChanged" />
                                </StackPanel>
                            </ScrollViewer>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </PivotItem>
        </Pivot>

        <muxc:ProgressRing x:Name="ProgRing" IsActive="False" />

        <CommandBar x:Name="CmdBar" Grid.Row="1">
            <AppBarButton x:Name="ShareButton" Label="Share" Click="ShareButton_Click">
                <FontIcon Glyph="" />
            </AppBarButton>
            <AppBarButton x:Name="DeleteButton" Icon="Delete" Label="Delete">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="This concept will be permanently gone. Do you want to delete?" Margin="0,0,0,12"/>
                            <Button x:Name="DeleteConfirmation" Content="Yes, delete the concept"  Click="DeleteConfirmation_Click"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="CloseButton" Icon="Accept" Label="Done" Click="CloseButton_Click"/>
        </CommandBar>
    </Grid>
</Page>
