ConceptPad/Views/MainPage.xaml

<Page
    x:Class="ConceptPad.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConceptPad.Views"
    xmlns:data="using:ConceptPad.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Pivot Title="Concept Pad">
            <PivotItem Header="Concepts">
                <GridView Name="ConceptView"
                          ItemsSource="{x:Bind concepts}"
                          IsItemClickEnabled="True"
                          ItemClick="ConceptView_ItemClick"
                          SelectionMode="None"
                          Grid.Row="1">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Concept">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="NameTextBox" Text="{Binding Name}" />
                                <TextBlock x:Name="TypeTextBox" Text="{Binding Type}" />
                                <TextBlock x:Name="DateBox" Text="{Binding DateCreated}" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="New">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,30">
                        <TextBlock Text="Title" />
                        <TextBox x:Name="NameInput" PlaceholderText="Enter a tentative title" />
                    </StackPanel>
                    <muxc:RadioButtons x:Name="TypeButtons" Header="Type" SelectedIndex="0" 
                                       SelectionChanged="RadioButtons_SelectionChanged" MaxColumns="2" Margin="0,0,0,30">
                        <x:String>Game</x:String>
                        <x:String>App</x:String>
                    </muxc:RadioButtons>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,30">
                        <TextBlock Text="Description" />
                        <TextBox x:Name="DescriptionInput" PlaceholderText="Enter the story/details of your concept" 
                                 TextWrapping="Wrap" IsSpellCheckEnabled="True" AcceptsReturn="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,30">
                        <TextBlock x:Name="ToolsText" Text="Tools"/>
                        <TextBox x:Name="ToolsInput" PlaceholderText="Game Engine, Framework etc" />
                    </StackPanel>
                    <Button x:Name="CreateButton" Content="Create" Click="CreateButton_Click" Margin="0,0,0,10" />
                    <TextBlock x:Name="ErrorText" Text="Fill in all the fields!" FontStyle="Italic" Foreground="Red" Visibility="Collapsed"/>
                </StackPanel>
            </PivotItem>
        </Pivot>

        <CommandBar Background="Transparent" Grid.Row="2">
            <AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="Refresh"/>
            <AppBarButton Icon="Setting" Label="Settings" />
        </CommandBar>
    </Grid>
</Page>
