ConceptPad/Views/SettingsPage.xaml

<Page
    x:Class="ConceptPad.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConceptPad.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Pivot Title="Settings + More">
            <PivotItem Header="Settings">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <ComboBox x:Name="ThemeInput" SelectionChanged="ThemeInput_SelectionChanged" Header="Theme" Margin="0,0,0,20">
                            <x:String>System</x:String>
                            <x:String>Dark</x:String>
                            <x:String>Light</x:String>
                        </ComboBox>

                        <TextBlock Text="Related Settings" FontSize="40" Margin="0,0,20,20"/>
                        <TextBlock TextWrapping="Wrap">
                        <Hyperlink NavigateUri="ms-settings:colors">
                            <Run Text="Windows colour settings"/>
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="About">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Concept Pad" FontSize="40"/>
                    <TextBlock Text="Version: 1.0.0" FontWeight="ExtraLight"/>
                    <TextBlock Text="This app is free and open-source. The app will always be free." TextWrapping="Wrap"/>
                    <TextBlock TextWrapping="Wrap" Margin="0,20,0,0">
                        <Hyperlink NavigateUri="https://github.com/surya-sk/concept-pad">
                            <Run Text="Github repository for this app" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="Help">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="If you have any suggestions or complaints, please do not hesitate to reach out to me. For bugs, either send create an issue on Github, or send me an email."
                               TextWrapping="Wrap"
                               Margin="0,0,0,20"/>
                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,20">
                        <Hyperlink NavigateUri="mailto:surya.sk05@outlook.com">
                            <Run Text="Send email" />
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock TextWrapping="Wrap" Margin="0,20,0,0">
                        <Hyperlink NavigateUri="https://github.com/surya-sk/concept-pad/issues">
                            <Run Text="Create an issue on Github" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </PivotItem>
        </Pivot>

        <CommandBar Grid.Row="1">
            <AppBarButton x:Name="CloseButton" Icon="Clear" Label="Close" Click="CloseButton_Click"/>
        </CommandBar>
    </Grid>
</Page>
