ConceptPad/Views/SettingsPage.xaml

<Page
    x:Class="ConceptPad.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConceptPad.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Pivot>
            <PivotItem Header="Settings">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <ComboBox x:Name="ThemeInput" SelectionChanged="ThemeInput_SelectionChanged" Header="Application Theme" Margin="0,20,0,20"
                                  MinWidth="30" FontSize="15">
                            <x:String>System</x:String>
                            <x:String>Dark</x:String>
                            <x:String>Light</x:String>
                        </ComboBox>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Live tile" Margin="0,20,0,0" FontSize="15"/>
                            <TextBlock Text="Pin the app to start to see a live tile. Available on Windows 10 only." FontStyle="Italic" 
                                       FontWeight="ExtraLight" TextWrapping="Wrap"/>
                            <ToggleSwitch x:Name="TileToggle" OffContent="Off" OnContent="On" Margin="0,10,0,20" IsOn="True" FontSize="15" 
                                      Toggled="TileToggle_Toggled"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <ToggleSwitch x:Name="CmdBarToggle" Header="Always show labels on Command Bars" OffContent="No" OnContent="Yes" Margin="0,20,0,0" 
                                          Toggled="CmdBarToggle_Toggled" FontSize="15"/>
                            <TextBlock x:Name="CmdText" Text="Enabling this will show labels beside the icons on command bars at the bottom, like the picture below" 
                                       FontWeight="ExtraLight" FontStyle="Italic"  TextWrapping="Wrap"/>
                            <Image x:Name="CmdImage" Source="ms-appx:///Assets/cmd-bar.png" Stretch="None" HorizontalAlignment="Left" Margin="0,10,0,0" />
                        </StackPanel>

                        <TextBlock Text="For the best experience, sign-in with your Microsoft Account. This will sync concepts using OneDrive so you can access them on all of your Windows devices."
                                   FontStyle="Italic" Margin="0,20,0,0" TextWrapping="Wrap" />

                        <TextBlock Text="Concepts are stored in your root OneDrive folder in a file named concepts.txt. DO NOT modify or delete the file, as it can lead to your concepts being lost forever."
                                   Foreground="Red" Margin="0,20,0,0" TextWrapping="Wrap" FontSize="20" />

                        <TextBlock Text="Related Settings" FontSize="20" Margin="0,20,0,20"/>
                        <TextBlock TextWrapping="Wrap">
                        <Hyperlink NavigateUri="ms-settings:colors">
                            <Run Text="Windows colour settings"/>
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="About">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Image Source="ms-appx:///Assets/app-icon.png" Height="100" Width="100"/>
                        <TextBlock Text="Concept Pad" FontSize="40" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                        <TextBlock FontWeight="ExtraLight" IsTextSelectionEnabled="True" HorizontalAlignment="Center">
                        Version:
                        <Run Text="{x:Bind Version}" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" Margin="0,20,0,20" FontSize="15">
                            This app is and will always be free. The app is also open-source, and the source code is available 
                            on Github. 
                            This app does not collect any usage or personal information.
                             This app is licensed under GNU General Public License 3.0.
                        </TextBlock>

                        <TextBlock Text="Useful Links" Margin="0,20,0,10" Style="{StaticResource BaseTextBlockStyle}" FontSize="20" FontWeight="SemiBold" />
                        <TextBlock TextWrapping="Wrap" Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/surya-sk/concept-pad">
                            <Run Text="Github repository for this app" />
                        </Hyperlink>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/surya-sk/concept-pad/blob/master/LICENSE">
                            <Run Text="GNU General Public License v3.0" />
                        </Hyperlink>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://discord.com/invite/eBHZSKG">
                            <Run Text="UWP Community Discord server" />
                        </Hyperlink>
                        </TextBlock>

                        <TextBlock Text="References and Dependencies" Margin="0,20,0,10" Style="{StaticResource BaseTextBlockStyle}" FontSize="20" FontWeight="SemiBold" />
                        <TextBlock TextWrapping="Wrap" Margin="0,10,0,10">
                            <Hyperlink NavigateUri="https://aka.ms/winui">
                                <Run Text="Windows UI Library" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0,10,0,10">
                            <Hyperlink NavigateUri="https://github.com/microsoft/Xaml-Controls-Gallery">
                                <Run Text="XAML Controls Library" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0,10,0,10">
                            <Hyperlink NavigateUri="https://developer.microsoft.com/en-us/graph">
                                <Run Text="Microsoft Graph API" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Text="Icon made by dDara from www.flaticon.com" FontWeight="Light" />

                        <TextBlock Text="About me" Margin="0,20,0,10" Style="{StaticResource BaseTextBlockStyle}" FontSize="20" FontWeight="SemiBold" />
                        <TextBlock Margin="0,10,0,10" Style="{StaticResource BodyTextBlockStyle}" FontSize="15" TextWrapping="Wrap">
                            Hi, I'm Surya. I am a 3rd year Computer Science student. I live in Canada. I like making apps and video games.
                            Check out my profiles and other projects below, if you like :).
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://www.linkedin.com/in/surya-kashyap/">
                            <Run Text="Connect with me on LinkedIn" />
                        </Hyperlink>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://twitter.com/Surya89962336">
                            <Run Text="Follow me on Twitter" />
                        </Hyperlink>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/surya-sk">
                            <Run Text="My GitHub profile" />
                        </Hyperlink>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://www.microsoft.com/en-us/p/theseus-the-descent/9nwzzffbw70t?activetab=pivot:overviewtab">
                            <Run Text="Check out my first game on PC or Xbox" />
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Help">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        TextWrapping="Wrap" FontSize="15"
                        Margin="0,20,0,20">
                        Have complaints, bug reports or feedback? That's great! Either create an issue on GitHub or send me an email (links below). 
                        When reporting bugs, please include version number, a detailed description of the issue and steps to reproduce.
                    </TextBlock>

                    <TextBlock TextWrapping="Wrap" Margin="0,20,0,10">
                        <Hyperlink NavigateUri="mailto:surya.sk05@outlook.com">
                            <Run Text="Send me an email" />
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                        <Hyperlink NavigateUri="https://github.com/surya-sk/concept-pad/issues">
                            <Run Text="Create an issue on GitHub" />
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock
                        TextWrapping="Wrap" FontSize="15"
                        Margin="0,20,0,20">
                        Please feel free to leave a rating and a review on the Microsoft Store for feedback, 
                        but please report bugs as mentioned above rather than the Store.
                    </TextBlock>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
